## 1. Python Create the dataframe

In [1]:
import pandas as pd

data = [[1, 231, "self-employed", "009", "high", 2, 30200],
[2, 765, "students", "005", "high", 3,12700],
[3, 453, "horeca", "007", "medium", 5, 89400],
[4, 231, "self-employed", "009", "high", 2, 30200],
[5, 892, "finance", "003", "low", 3, 740000]]

column_name=["TransactionID", "ClientID", "Profession", "Bank_dep", "Risk", "Number of credits", "Revenue"]

df=pd.DataFrame(data, columns=column_name)
df_label=df
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

### Dummy encoding

In [2]:
df_dummy=pd.get_dummies(df)
df_dummy

,TransactionID,ClientID,Number of credits,Revenue,Profession_finance,Profession_horeca,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
1,2,765,3,12700,0,0,0,1,0,1,0,0,1,0,0
2,3,453,5,89400,0,1,0,0,0,0,1,0,0,0,1
3,4,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
4,5,892,3,740000,1,0,0,0,1,0,0,0,0,1,0

### Label Encoding

In [3]:
from sklearn import preprocessing
label_end=["Profession", "Bank_dep"]

In [4]:
label_encoder = preprocessing.LabelEncoder()
df_label[label_end] = df_label[label_end].apply(lambda col: label_encoder.fit_transform(col))
df_label

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,2,3,high,2,30200
1,2,765,3,1,high,3,12700
2,3,453,1,2,medium,5,89400
3,4,231,2,3,high,2,30200
4,5,892,0,0,low,3,740000

### Ordinal Encoding

In [5]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()
df_ordinal=df
df_ordinal[["Risk"]] = enc.fit_transform(df_ordinal[["Risk"]])
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,2,3,0.0,2,30200
1,2,765,3,1,0.0,3,12700
2,3,453,1,2,2.0,5,89400
3,4,231,2,3,0.0,2,30200
4,5,892,0,0,1.0,3,740000

In [8]:
x = pd.DataFrame(df['Risk'])
x
from sklearn.preprocessing import OrdinalEncoder
ratings_order = ['low', 'medium', 'high']
oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
oe.fit(x)
risk_ord = oe.transform(x)
risk_ord
df['risk_enc']=risk_ord  #new column with the values

ValueError: could not convert string to float: 'low'